@charset "UTF-8";

:root{
    --cor1: #769ea2;
    --cor2: #769ea2;

}
* {
    margin: 10;
    top: 10;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: #160101;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--cor1);
    color: #fff;
    height:100px;
    width: 100px;
}
.logo {
    background-image: url('../Europa.png');
    height: 100px;
    width: 100px;
}
header ol > li {
   display: inline-block;
   margin-left: 50px;
   padding: 50px;
   text-transform: uppercase;
}
main {
    width: 1000px;
    margin: auto;
    box-shadow: 1px 1px 2px var(--cor1);
    padding: 10px;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
section > div {
    height: 400px;
    width: 400px;
    margin: 100px 0;
    border-radius: 10px;
}
section > div > h2 {
    color: var(--cor1);
    text-align: center;
}
#um,
#dois,
#tres,
#quatro,
#cinco {
    display: flex;
    flex-direction: column;
}
#um .img {
    flex: 1;
    background-image: url('./imagens/Zurique-Suiça.jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

#dois .img {
    flex: 1;
    background-image: url('./imagens/Santorini-Grecia\ \(2\).jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

#tres .img {
    flex: 1;
    background-image: url('./imagens/Praga-República Tcheca\ \(3\).jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

#quatro .img {
    flex: 1;
    background-image: url('./imagens/Kotor-Montenegro.jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

#cinco .img {
    flex: 1;
    background-image: url('./imagens/Estocolmo-Suécia.jpeg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

footer {
    background-color: var(--cor2);
    color: #fff;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 30px;
}